[core]
	excludesfile = ~/.gitignore
	precomposeunicode = true
	editor = vim
	pager = LESS=-R less
	quotepath = false
[color]
	ui = auto
[alias]
	# aliasの設定を表示
	# via http://blog.blindgaenger.net/advanced_git_aliases.html
	alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1 = \\2/' | sort

	# よく使うコマンドのエイリアス
	# via http://yuroyoro.hatenablog.com/entry/20101008/1286531851
	st = status
	c = commit
	br = branch

	# 機能追加じゃないけどそんな感じの
	# via http://yuroyoro.hatenablog.com/entry/20101008/1286531851
	# logをtree表示
	log-graph = log --graph --date=short --pretty=format:'%Cgreen%h %cd %Cblue%cn %Creset%s'
	log-all = log --graph --all --color --pretty='%x09%h %cn%x09%s %Cred%d%Creset'

	# via https://gist.github.com/4117588
	ignore = !([ ! -e .gitignore ] && touch .gitignore) | echo >> .gitignore
[help]
	autocorrect = 10

# JSONの比較
# via http://qiita.com/items/aec05f5c2f1ba9b8279a
[diff "json"]
	textconv = "perl -MJSON -0e \"print JSON->new->canonical->pretty->encode(decode_json(<>))\""
